foreground  = #00b9fb
cursor      = #00b9fb
background  = #000000

# black
color0  = #000000
color8  = #000000

# red
color1  = #00b9fb
color9  = #00bfff

# green
color2  = #00b9fb
color10 = #00bfff

# yellow
color3  = #00b9fb
color11 = #00bfff

# blue
color4  = #00b9fb
color12 = #00bfff

# magenta
color5  = #00b9fb
color13 = #00bfff

# cyan
color6  = #00b9fb
color14 = #00bfff

# white
color7  = #eeeeee
color15 = #ffffff
