foreground      = #00BFFF
cursor          = #00BFFF
background      = #000000

# black
color0  = #000000
color8  = #00CCFF

# red
color1  = #00BFFF
color9  = #00CCFF

# green
color2  = #00BFFF
color10 = #00CCFF

# yellow
color3  = #00BFFF
color11 = #00CCFF

# blue
color4  = #00BFFF
color12 = #00CCFF

# magenta
color5  = #00BFFF
color13 = #00CCFF

# cyan
color6  = #00BFFF
color14 = #00CCFF

# white
color7  = #EEEEEE
color15 = #FFFFFF
